<!DOCTYPE html>
<html>
<head>
    <title>Ashu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="http://orangehat.u.qiniudn.com/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://orangehat.u.qiniudn.com/favicon.ico" type="image/x-icon">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: 'Open Sans', 'Helvetica Neue', "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
            color: #333;
        }
        .container {
            position: relative;
            height: 100%;
            width: 100%;
        }
        #wrapper {
            position: absolute;
            width: 320px;
            text-align: center;
            top: 50%;
            left: 50%;
            margin-left: -160px;
            margin-top: -160px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        .flower {
            position: absolute;
            width: 320px;
            text-align: center;
            bottom: 20px;
            left: 50%;
            margin-left: -160px;
            margin-top: -160px;
            letter-spacing: .7px;
            color: #999;
            font-weight: normal;
            font-size: 15px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        h1, h2 {
            position: relative;
            margin: 0;
        }
        h1 {
            color: #999;
            font-weight: normal;
            font-size: 15px;
            letter-spacing: .12em;
            margin-bottom: 3px;
        }
        h2 {
            color: #999;
            font-weight: normal;
            font-size: 15px;
            letter-spacing: .12em;
            margin-bottom: 30px;
            padding-left: 28px;
        }
        p {
            font-size: 14px;
            line-height: 2em;
            margin: 0;
            letter-spacing: 2px;
        }
        a {
            color: #999;
            text-decoration: none;
            transition: color .6s ease;
        }
        .blog:hover {
            color: #da6f5e;
        }
        .twitter:hover {
            color: #4e98ed;
        }
        .github:hover {
            color: #262626;
        }
        .douban:hover {
            color: #23892a
        }
        .zhihu:hover {
            color: #004ab8;
        }
        .contact-me {
          display: block;
          width: 40px;
          height: 40px;
          margin: 0 auto;
          margin-top: 20px;
          text-indent: 99999px;
          background: url(./img/mail.png) no-repeat;
          background-size: 40px 40px;
        }
        .contact-me:hover {
          background: url(./img/mail-hover.png) no-repeat;
          background-size: 40px 40px;
        }
        .touchmove {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        .sketch {
            opacity: .8;
            position:relative;
            z-index: 3;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="wrapper">
        <h1>树</h1>
        <h2>Hacker & Designer.&nbsp;</h2>
        <p><a class="blog" href="http://www.jianshu.com/users/vCyqyQ/latest_articles" target="_blank">Blog</a></p>
        <p><a class="twitter" href="https://twitter.com/Aaaaaa_Shu" target="_blank">Twitter</a></p>
        <p><a class="github" href="https://github.com/Aaaaaashu" target="_blank">Github</a></p>
        <p><a class="douban" href="http://www.douban.com/people/orangehat/" target="_blank">豆瓣</a></p>
        <p><a class="zhihu" href="http://www.zhihu.com/people/orangehat" target="_blank">知乎</a></p>

        <a class="contact-me" href="mailto:orangehat.rb@gmail.com">contact_me</a>
    </div>
    <canvas class="touchmove"></canvas>
</div>
<script>
    document.addEventListener('touchmove', function (e) {
        e.preventDefault()
    })
    var c = document.getElementsByTagName('canvas')[0],
            x = c.getContext('2d'),
            pr = window.devicePixelRatio || 1,
            w = window.innerWidth,
            h = window.innerHeight,
            f = 90,
            q,
            m = Math,
            r = 0,
            u = m.PI*2,
            v = m.cos,
            z = m.random
    c.width = w*pr
    c.height = h*pr
    x.scale(pr, pr)
    x.globalAlpha = 0.6
    function i(){
        x.clearRect(0,0,w,h)
        q=[{x:0,y:h*.7+f},{x:0,y:h*.7-f}]
        while(q[1].x<w+f) d(q[0], q[1])
    }
    function d(i,j){
        x.beginPath()
        x.moveTo(i.x, i.y)
        x.lineTo(j.x, j.y)
        var k = j.x + (z()*2-0.25)*f,
                n = y(j.y)
        x.lineTo(k, n)
        x.closePath()
        r-=u/-50
        x.fillStyle = '#'+(v(r)*127+128<<16 | v(r+u/3)*127+128<<8 | v(r+u/3*2)*127+128).toString(16)
        x.fill()
        q[0] = q[1]
        q[1] = {x:k,y:n}
    }
    function y(p){
        var t = p + (z()*2-1.1)*f
        return (t>h||t<0) ? y(p) : t
    }
    document.onclick = i
    document.ontouchstart = i
    i()
</script>
<script type="text/javascript" src="js/harmony.js"></script>
<script>harmony()</script>
<script type="text/javascript" src="js/dollar.js"></script>
</body>
</html>
