#benefits-tiles {
  display: block;
  margin: 0;
  padding: 0;
}
#benefits-tiles li {
  display: block;
  float: left;
  width: 20%;
  padding: 10px;
  margin: 20px 0 0;
  text-align: center;
  vertical-align: top;
  -webkit-transition: 0.25s all ease-in-out;
  transition: 0.25s all ease-in-out;
}
#benefits-tiles li:first-child {
  padding-left: 0;
}
#benefits-tiles li:last-child {
  padding-right: 0;
  float: right;
}
#benefits-tiles li div {
  width: 100%;
  height: 185px;
  overflow: hidden;
  border: 1px solid #e4e7ee;
  -webkit-box-shadow: 0 1px 1px 0 rgba(228, 231, 238, 0.5);
  box-shadow: 0 1px 1px 0 rgba(228, 231, 238, 0.5);
  background: white;
  padding: 20px;
  -webkit-transition: 0.25s all ease-in-out;
  transition: 0.25s all ease-in-out;
}
#benefits-tiles li .tile-description {
  display: block;
  opacity: 0;
  padding: 10px;
}
#benefits-tiles li h5 {
  font-size: 14px;
  font-weight: bold;
  color: #353a3d;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}
#benefits-tiles li h5:before {
  content: " ";
  display: block;
  text-align: center;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
  opacity: .8;
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
}
#benefits-tiles li.tile-audience h5:before {
  background-image: url('https://a.disquscdn.com/dotcom/d-a3483c8/img/websites/icon-benefits-audience.png');
  background-size: 60%;
}
#benefits-tiles li.tile-revenue h5:before {
  background-image: url('https://a.disquscdn.com/dotcom/d-a3483c8/img/websites/icon-benefits-revenue.png');
}
#benefits-tiles li.tile-traffic h5:before {
  background-image: url('https://a.disquscdn.com/dotcom/d-a3483c8/img/websites/icon-benefits-traffic.png');
}
#benefits-tiles li.tile-retain h5:before {
  background-image: url('https://a.disquscdn.com/dotcom/d-a3483c8/img/websites/icon-benefits-retain.png');
}
#benefits-tiles li.tile-mobile h5:before {
  background-image: url('https://a.disquscdn.com/dotcom/d-a3483c8/img/websites/icon-benefits-mobile.png');
  background-size: 35%;
}
#benefits-tiles li.inactive {
  width: 17%;
}
#benefits-tiles li.active {
  width: 32%;
  margin-top: 0;
}
#benefits-tiles li.active h5:before {
  margin-bottom: 10px;
  opacity: 1;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
}
#benefits-tiles li.active div {
  height: 330px;
}
#benefits-tiles li.active .tile-description {
  -webkit-transition: 0.25s all ease-in-out;
  transition: 0.25s all ease-in-out;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
  opacity: 1;
}
#benefits-tiles li.active h5 {
  color: #353a3d;
}
